{
  "name": "@northernv/config",
  "version": "2.0.0",
  "description": "Northernv Config",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "echo This project does not have a build step",
    "lint": "eslint ./ --fix",
    "test": "jest"
  },
  "dependencies": {
    "ini": "1.3.8",
    "lodash.isboolean": "3.0.3",
    "lodash.isnumber": "3.0.3",
    "lodash.isstring": "4.0.1",
    "lodash.pick": "^4.4.0",
    "lodash.trim": "4.5.1"
  },
  "devDependencies": {
    "@northernv/eslint-config": "1.3.3",
    "eslint": "7.32.0",
    "jest": "27.5.1"
  },
  "repository": {
    "url": "https://gitlab.com/shanestillwell/config.git"
  }
}
